GOOGLE_ID=13488182048-rd949dvbjtgpoa3u9h1pdlrbcr000nmn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =  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

MONGODB_URL = mongodb+srv://yakubuanas04:yY3x6IlFtRRfc0Rf@cluster0.bvddkes.mongodb.net/?retryWrites=true&w=majority